<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"  android:background="@color/white">

    <include layout="@layout/app_bar" android:id="@+id/app_bar"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:weightSum="100"
                  android:layout_marginBottom="5dp" android:paddingTop="@dimen/twenty"
                  android:paddingRight="@dimen/twenty" android:paddingLeft="@dimen/twenty"
                  android:layout_below="@id/app_bar" android:id="@+id/llLabel">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="20" android:text="@string/courses"
                  android:gravity="left"
                  android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="40" android:text="@string/grade"
                  android:gravity="center"
                  android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_weight="40" android:text="@string/unit"
                  android:gravity="center"
                  android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:layout_below="@id/llLabel"
                android:id="@+id/svInfo" android:layout_marginBottom="@dimen/bottom">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:paddingRight="@dimen/twenty"
        android:paddingLeft="@dimen/twenty">

            <!-- Course 1 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse1" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course1" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse1"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade1"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit1"
                          android:maxLength="1" android:layout_marginLeft="@dimen/margin"/>

            </LinearLayout>

            <!-- Course 2 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse2" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course2" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse2"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade2"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit2"
                          android:maxLength="1" android:layout_marginLeft="@dimen/margin"/>
            </LinearLayout>

            <!-- Course 3 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse3" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course3" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse3"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade3"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit3"
                          android:maxLength="1" android:layout_marginLeft="@dimen/margin"/>
            </LinearLayout>

            <!-- Course 4 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse4" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course4" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse4"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade4"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit4"
                          android:maxLength="1" android:layout_marginLeft="@dimen/margin"/>
            </LinearLayout>

            <!-- Course 5 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse5" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course5" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse5"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade5"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit5"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 6 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse6" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course6" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse6"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade6"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit6"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 7 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse7" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course7" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse7"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade7"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit7"
                          android:maxLength="1" android:layout_marginLeft="@dimen/margin"/>
            </LinearLayout>

            <!-- Course 8 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse8" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course8" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse8"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade8"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit8"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 9 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse9" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course9" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse9"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade9"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit9"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 10 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse10" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course10" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse10"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade10"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit10"
                          android:maxLength="1"/>
            </LinearLayout>


            <!-- Course 11 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse11" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course11" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse11"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade11"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit11"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 12 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse12" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course12" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse12"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade12"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit12"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 13 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse13" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course13" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse13"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade13"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit13"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 14 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse14" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course14" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse14"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade14"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit14"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 15 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse15" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course15" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse15"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade15"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit15"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 16 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse16" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course16" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse16"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade16"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit16"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 17 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse17" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course17" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse17"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade17"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit17"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 18 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse18" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course18" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse18"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade18"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit18"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 19 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse19" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course19" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse19"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade19"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit19"
                          android:maxLength="1"/>
            </LinearLayout>

            <!-- Course 20 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/boxwidth" android:visibility="gone"
                          android:orientation="horizontal" android:id="@+id/llcourse20" android:weightSum="100">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="@string/course20" android:layout_weight="20"
                          android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                          android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse20"
                          android:textColor="@color/textcolor"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etGrade20"
                          android:maxLength="1" android:layout_marginRight="@dimen/margin"/>

                <EditText android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                          android:layout_weight="40" android:inputType="number" android:gravity="center"
                          android:background="@color/lightgray" android:id="@+id/etUnit20"
                          android:maxLength="1"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:weightSum="100" android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true" android:layout_alignParentStart="true">

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="50" android:text="@string/calculate" android:id="@+id/bCalculate"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="50" android:text="@string/reset" android:id="@+id/bReset"/>
    </LinearLayout>
</RelativeLayout>
