<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/svInfo" android:layout_marginBottom="@dimen/bottom">
    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:paddingRight="@dimen/twenty"
            android:paddingLeft="@dimen/twenty" android:background="#FFFFFF">

        <!-- Course 1 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse1" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course1" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse1"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade1"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit1"
                      android:layout_marginLeft="@dimen/margin"/>

        </LinearLayout>

        <!-- Course 2 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse2" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course2" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse2"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade2"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit2"
                      android:layout_marginLeft="@dimen/margin"/>
        </LinearLayout>

        <!-- Course 3 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse3" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course3" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse3"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade3"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit3"
                      android:layout_marginLeft="@dimen/margin"/>
        </LinearLayout>

        <!-- Course 4 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse4" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course4" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse4"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade4"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit4"
                      android:layout_marginLeft="@dimen/margin"/>
        </LinearLayout>

        <!-- Course 5 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse5" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course5" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse5"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade5"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit5"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 6 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse6" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course6" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse6"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade6"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit6"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 7 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse7" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course7" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse7"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade7"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit7"
                      android:layout_marginLeft="@dimen/margin"/>
        </LinearLayout>

        <!-- Course 8 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse8" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course8" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse8"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade8"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit8"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 9 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse9" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course9" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse9"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade9"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit9"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 10 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse10" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course10" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse10"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade10"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit10"
                      android:maxLength="1"/>
        </LinearLayout>


        <!-- Course 11 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse11" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course11" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse11"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade11"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit11"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 12 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse12" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course12" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse12"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade12"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit12"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 13 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse13" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course13" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse13"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade13"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit13"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 14 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse14" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course14" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse14"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade14"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit14"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 15 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse15" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course15" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse15"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade15"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit15"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 16 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse16" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course16" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse16"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade16"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit16"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 17 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse17" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course17" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse17"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade17"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit17"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 18 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse18" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course18" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse18"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade18"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit18"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 19 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse19" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course19" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse19"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade19"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit19"
                      android:maxLength="1"/>
        </LinearLayout>

        <!-- Course 20 -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/boxwidth"
                      android:orientation="horizontal" android:id="@+id/llcourse20" android:weightSum="100">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="@string/course20" android:layout_weight="20"
                      android:paddingBottom="10dp" android:textSize="@dimen/abc_text_size_body_2_material"
                      android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvCourse20"
                      android:textColor="@color/textcolor"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:inputType="textCapCharacters" android:gravity="center"
                      android:id="@+id/tvGrade20"
                      android:layout_marginRight="@dimen/margin"/>

            <TextView android:layout_width="match_parent" android:layout_height="@dimen/boxheight"
                      android:layout_weight="40" android:gravity="center"
                      android:id="@+id/tvUnit20"
                      android:maxLength="1"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>